.button {
    width: 100%;
    background-color: var(--clr-primary-1);
    color: var(--clr-white);
    font-size: 1.5rem;
    border-radius: 5px;
    padding: .25em;
    cursor: pointer;
    transition: all .25s ease-in-out;
}

.button.active {
    background-color: var(--clr-primary-2);
    color: var(--clr-primary-1);
}

.button:hover {
    background-color: var(--clr-btn-hover);
    color: var(--clr-primary-1);
}

.button-reset {
    background-color: var(--clr-reset-btn-bg);
    color: rgba(0, 71, 75, 0.35);
    font-size: 1.25rem;
    padding: .45em;
}

.buttons-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 3rem;
    align-items: flex-end;
    gap: 1rem;
    margin-top: .625rem;
}

.logo {
    display: block;
    margin: 3.125rem auto 2.5rem;
}

/* ---------------
    Layout
--------------- */

.main {
    width: 100vw;
}

.container {
    background-color: #fff;
    display: grid;
    width: 100%;
    min-width: 375px;
    max-width: 920px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.control {
    padding-inline: .5rem;
}

/* ---------------
    Input
--------------- */

.input {
    margin-bottom: 2rem;

}

.input-label {
    color: var(--clr-input-label);
    font-size: 1rem;
}

.input-field {
    display: block;
    width: 100%;
    background-color: var(--clr-input-bg);
    color: var(--clr-primary-1);
    font-size: 1.5rem;
    line-height: 0rem;
    text-align: end;
    margin-top: .375rem;
    padding: .25em .75em .25em 2em;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-position: 1.125rem center;
    cursor: pointer;
}

.input-field:hover,
.input-field:focus {
    outline: 2px solid var(--clr-primary-2);
}

/* ---------------
    Display
--------------- */

.display {
    background-color: var(--clr-primary-1);
    padding: 2.25rem 1.5rem 1.5rem ;
    border-radius: 15px;

    .total-amount {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .total-amount-label {
            color: var(--clr-white);
            font-size: 1rem;
        }

        .sm-label {
            display: block;
            color: var(--clr-sm-label);
            font-size: .8125rem;
        }

        .total-amount-number {
            color: var(--clr-primary-2);
            font-size: 2rem;
        }
    }

    .total-amount:nth-child(2) {
        margin-block: 1.25rem 2rem;
    }
}

/* ---------------
    Media queries
--------------- */
@media screen and (min-width: 700px) {
    .buttons-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 920px) {

    .logo {
        margin: 10.18rem auto 5.43rem;
    }

    .container {
        grid-template-columns: 379px 413px;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 2rem 2rem 3rem;
        border-radius: 25px;
    }

    .control {
        padding-inline: 0;
    }

    .input-field-custom {
        text-align: center;
        padding: .25em 0 .25em;
    }

    .display {
        padding: 2.5rem;

        .total-amount {

            .total-amount-number {
                color: var(--clr-primary-2);
                font-size: 3rem;
            }
        }

        .total-amount:nth-child(2) {
            margin-block: 1.5rem 7.625rem;
        }
    }
}